<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Growth Report</title>
    <style>
        h1 {
          text-align: center;
          padding-top: 20px;
          font-size: 23px;
        }
        td, th {
          text-align: center;
          padding-top: 4px;
          font-size: 13px;
          border-bottom: 1px solid #ddd;
        }
        .footer {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        padding-top: 60px;
     
        }
        header {
            position:fixed;
            font-size: 33px;
            width: 100%;
            height: 70px;
            text-align : center;
            top: 0;
        }
      .img{
       padding-top: -100px;
       margin-right: 490px;
       width:"40";
       height: "50";
     
      }
      .content{
        font-size: 16px;
        padding-top: 11px;
      }
 
     
      </style>
</head>
<body>
  <header>
    <p>ABC Hyper Market</p>
    <div class="img">
    <img id="img" src="https://www.bing.com/th?id=OIP.zn-jK7qLRXUk24Z6RKTJgwHaHx&w=244&h=256&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="My Image"/>
    </div>
  </header>
  <div class="footer">
    <p><strong>Contact</strong><br>
    ABC sales team<br>
    Lulu International Shopping Mall Pvt. Ltd TC 91/270,<br>
     Akkulam Bridge, Anayara Post,<br>
     Thiruvananthapuram, Kerala 695029<br>
     <a href="https://thiruvananthapuram.lulumall.in/">https://thiruvananthapuram.lulumall.in/</a>
  </p>
 
</div>
    <p class="content">This reports shows the customer growth details of the system. The number of new customers to the system
      is shown in the table given below. The yearly increase in the number of customers to the system
      is clearly visible for the sales experts to review and act according to it.
    </p>
      <h1>Customer Growth Analysis</h1>
      <table>
        <thead>
          <tr>
            <th>Year</th>
            <th>New Customers</th>

          </tr>
        </thead>
        <tbody>
          
            <tr>
              <td>2020</td>
              <td>1</td>
            </tr>
          
            <tr>
              <td>2021</td>
              <td>2</td>
            </tr>
          
            <tr>
              <td>2022</td>
              <td>3</td>
            </tr>
              
        </tbody>
      </table>

</body>
</html>
